{
  "name": "nenneke-discord-bot",
  "version": "1.0.0",
  "description": "Discord bot for interacting with the NennekeObsidian vault via Git commands",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "keywords": [
    "discord",
    "bot",
    "obsidian",
    "git"
  ],
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1"
  }
}
